h1
	font-size: 33px
	margin-left: 85px
	margin-bottom: 45px
h6
	text-transform: uppercase
	font-size: 16px
	color: #b7a176
	margin-left: 85px
a 
	font-size: 17px
	text-transform: uppercase
	color: #b7a176
	padding-right: 10px
	display: inline-block
.norm
	text-align: left
	a 
		text-align: left
header 
	background-image: url("../img/top_bg.png")
	height: 100vh
	background-position: center center
	background-size: cover
	padding-top: 50px
	.logo
		img
	.center
		text-align: center
		span
			color: #fff
			font-size: 20px
			margin-top: 30px
			display: block
			
		.button
			background-color: #b7a176
			color: #fff
			border-radius: 20px
			height: 50px
			width: 215px
			text-align: center
			padding-top: 12px 
			font-size: 17px
			margin: 0 auto
			margin-top: 120px
.weWait
	padding-top: 120px
	padding-bottom: 120px
	position: relative
	.line
		position: absolute
		top: 33px
		left: 20px
.advantages
	position: relative
	padding-top: 90px
	padding-bottom: 100px
	background-image: url("../img/bg_2.png")
	h1
		color: #b7a176
	.line
		position: absolute
		top: 7px
		left: 20px
	p
		color: #fff
	.icon 
		border-left: 1px solid #b7a176
		border-right: 1px solid #b7a176
		width: 100%
		height: 114px
		display: block
		margin-top: 70%
		p 
			text-align: center
		img
			display: block
			margin: 0 auto
			305 410

.about
	margin-top: 100px
	.img 
		width: 305px
		height: 410px
	h2
		color: #b7a176
		font-size: 16px
		text-transform: uppercase
	h5 
		font-size: 33px
		margin-bottom: 40px
	a 
		padding-right: 0
		padding-top: 20px
		text-align: left
	.block_2
		text-align: center
		padding-top: 160px
		.img 
			img 
				width: 285px
				height: 300px
		.center
			color: #000
			padding-top: 90px
			a 
				padding-top: 10px
	h6
		color: #000
		margin-left: 0
	.block_3
		text-align: center
		height: 300px
		p 
			margin-top: 20px
		h6
			font-size: 20px
			line-height: 30px
			margin-top: 40px
		.img 
			img 
				width: 285px
				height: 300px